<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
    <link rel="stylesheet" href="den.css" />
    <script>
      function goBack() {
        location.replace("login.html");
      }
    </script>
  </head>
  <body onload="myFunction()">
    <button onclick="goBack()">Go Back</button>
    <button onclick="insertdata ()">enter data into data base</button>


    <h1>Labour Database</h1>

    <div class="content">
      <form id="add-labour-form">
        <input
          type="text"
          name="data1"
          id="data1"
          placeholder="visiter name"
          required
        />
        <input
          type="text"
          name="data2"
          id="data2"
          placeholder="address"
          required
        />
        <input
          type="text"
          name="data3"
          id="data3"
          placeholder="Adhar id"
          required
        />
        <input
          type="file"
          id="default-file"
          hidden="hidden"
          required
          onchange="PreviewImage()"
        />
        <button type="submit" onclick="event.preventDefault();Create()">
          Add details
        </button>
        <!-- <input type="file" id="default-file" hidden="hidden" required  onchange=PreviewImage()/> -->
        <!-- <button onclick="Create()">Add details</button> -->
      </form>
      <div>
        <!--image insertion-->
        <div>
          <!-- <input type="file" id="default-file" hidden="hidden" /> -->
          <button
            id="custom-btn"
            type="button"
            class="btn"
            style="padding: 0px"
          ></button>
          <span id="custom-space"></span>
        </div>
        <!-- Image Preview Markup -->
        <div class="preview_holder">
          <div id="preview">
            <img
              src=""
              id="preview_img"
              class="preview_img"
              style="max-width: 100px"
            />
            <span id="preview_text" class="preview_text"></span>
            <script src="app.js"></script>
          </div>
        </div>
      </div>
      <ul id="cafelist"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
