<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>otpgenration</title>
    <link rel="stylesheet" type="text/css" href="login.css" />
    <script src="otp1.js"></script>
  </head>
  <body>
    <button onclick="goBack()">Go Back</button>
    <center><h1>Number Verification</h1></center>
    <form class="fix">
      <div class="container">
        <input
          type="number"
          placeholder="Enter otp"
          id="verify"
          name="NUMBER"
          required
          console.log()
        />
        <button onclick="return otpgen()" type="submit">verify</button>
      </div>
    </form>
  </body>
</html>
