Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #131253;
}
h1 {
  color: #fff;
  font-size: 64px;
  letter-spacing: 2px;
  margin-top: 80px;
  text-align: center;
}
button {
  background-color: #4caf50;
  width: 20%;
  color: orange;
  padding: 15px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
}
form {
  border: 3px solid #f1f1f1;
  margin-left: 30%;
  margin-right: 30%;
}
input[type="text"],
input[type="password"] {
  width: 20%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid green;
  box-sizing: border-box;
}
button:hover {
  opacity: 0.7;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin: 10px 5px;
}

.container {
  text-align: center;
  padding: 50px;
  background-color: lightblue;
}

.btn {
  border: none;
  background-color: rgb(65, 174, 236);
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
  transition: all 500ms ease;
}
.fix{
  margin-left: 30%;
  margin-right: 30%;
}
